spring.application.name=MSCafe

server.port=80

#DB configuration
spring.datasource.url=jdbc:mysql://localhost:3306/gcafeDB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#my.cron.expression=* * * * * ?

default.cron.job.frequency=* * * * * ?

spring.profiles.active=stg

#spring.security.user.name=Nitin
#spring.security.user.password=root

jwt.secret=Lx8QzPpd8ZlH1Xh5oLrAMRzXKJhi-3ShlEvF4O5j4T0