spring.application.name=MSCafe

server.port=80

#DB configuration
spring.datasource.url=jdbc:mysql://localhost:3306/gcafeDB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#my.cron.expression=* * * * * ?

default.cron.job.frequency=* * * * * ?

spring.profiles.active=stg

#spring.security.user.name=Nitin
#spring.security.user.password=root

#JWT Secret
jwt.secret=Lx8QzPpd8ZlH1Xh5oLrAMRzXKJhi-3ShlEvF4O5j4T0

#Gmail SMTP config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=itnitinkumar1419@gmail.com
spring.mail.password=${MAIL_PASS}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true